<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooioioioioioi</title>

    <link rel="stylesheet" href="./css/estilo.css">

    <style>
        
        /*  Comentário em CSS :) 

        Para iniciar o trabalho necessitamos uilizar seletores!
        Ex:
        
         h1{
            color: yellow ;
        } 

        ---

       *Este tipo de seleção é em cascata!
        
        h1{
            color: red;
        }
        h2{
            color:green;
        } 

        ---

        *Seleção hierarquica 
         
        section > h2{
            color: green
        }

        ---

        * Multipla seleção
        
        h1{
            color: red;
        }
        h2{
            color:green;
        } 
        
        ---

        * seletores especiais
        
        ID = utilizamos o hashtag ou cerquilha ( # ) para identificar este tipo de seletor.
        
         #meu-titulo{
            color:blue;
            text-align: center;
            font-family: 'Trebuchet MS';
        }

        ---

         * Utilizando o class como identificador de seletor. 

         Utilizando o seletor class e sendo pouco específico! 
         .texto-formatado{
            color:red;
            font-weight: bold;
            letter-spacing: 5px;
            text-shadow: 2px 2px 2px blue;
            font-family:Helvetica;
        } 

        ---

        * Utilizando o seletor class e sendo muito específico! 
            h3.texto-formatado{
            background-color: bisque;
            text-align: center;
            text-transform: uppercase;
    }  */

    </style>
</head>

<body>
    
    <header>
        <h1 id="meu-titulo">Meu site</h1>

    <nav>
        <ul>
            <li><a href="#">GAMES</a></li>
            <li><a href="#">MOBILE</a></li>
            <li><a href="#">TECH</a></li>
        </ul>
    </nav>

    </header>

    <section id="sobre">
        <h2 class="texto-formatado">Sobre</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat amet eum, recusandae in numquam deserunt explicabo ullam neque repellat id, magnam alias soluta nobis? Quae quo voluptatibus eum. Eaque, assumenda.</p>

        <h2>Mais</h2>
        <p class="texto-formatado">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat amet eum, recusandae in numquam deserunt explicabo ullam neque repellat id, magnam alias soluta nobis? Quae quo voluptatibus eum. Eaque, assumenda.</p>
        <div>
            <h2>estou na div</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus, error aut debitis aliquam architecto amet culpa fuga quis laboriosam dignissimos necessitatibus fugit odio, nam distinctio eius beatae pariatur cum!</p>
        </div>
    </section>
    
    <h2 class="texto-formatado">Teste - fora da section</h2>

    <div>
        <h3 class="texto-formatado">Novo título</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas totam quod mollitia, iusto ut ipsa facilis nisi tenetur nihil nesciunt id! Quos rem odit officiis ipsa quisquam alias accusantium laudantium.</p>
    </div>


</body>

</html>